
# Bank of America locators
onlineIdTextBox=//input[@placeholder='Online ID']
passwordTextBox=//input[@placeholder='Passcode']
signInButton=//button[@id='signIn']
errorMessage=//div[@class='error-message']/li


#BOA Test Data
onlineId=ABCDEFG
Password=abcd1234#
containErrMsg=does not match

boaTestDataPath=C:\\Users\\nahid\\IdeaProjects\\Team5WDESeleniumBootcamp\\com.bankofamerica.com\\src\\test\\resources\\boaTestData.xlsx


