#com.expedia/src/test/resources/ExpediaRepo.properties
#C:\Users\nahid\IdeaProjects\Team5WDESeleniumBootcamp\com.expedia\src\test\resources\ExpediaRepo.properties
#C:\Users\nahid\IdeaProjects\Team5WDESeleniumBootcamp\com.expedia\src\test\resources\ExpediaRepo.properties

checkInDate=2/19/2022
checkOutDate=1/20/2023




















