#com.expedia/src/test/resources/ExpediaRepo.properties
#C:\Users\nahid\IdeaProjects\Team5WDESeleniumBootcamp\com.expedia\src\test\resources\ExpediaRepo.properties
#C:\Users\nahid\IdeaProjects\Team5WDESeleniumBootcamp\com.expedia\src\test\resources\ExpediaRepo.properties

checkInDate=12/19/2021
checkOutDate=2/20/2022




















